# interface cmsis-dap
# transport select swd
# set CHIPNAME rp2040
# source [find target/rp2040.cfg]
# adapter_khz 1000
# init

adapter driver cmsis-dap
transport select swd
set CHIPNAME rp2040
source [find target/rp2040.cfg]
adapter speed 1000
init
